spring.datasource.url=jdbc:postgresql://postgres:5432/SocialMediaDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.application.name=SocialMediaRestApi
logging.level.org.springframework.security=trace
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never

minUsername=3
minPassword=8
